server.port=8080

spring.datasource.url=jdbc:h2:mem:postgres;DB_CLOSE_DELAY=-1
spring.datasource.username=postgres
spring.datasource.password=postgresdata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true